#Greenfoot properties
#Tue May 26 16:24:10 PDT 2015
target16.name=BlueWolf
dependency35.to=Character
target2.name=ForestBattle
target9.name=BattleField
target24.editor.y=0
target24.editor.x=0
target23.name=FinalBoss
dependency56.to=ForestMap1
dependency11.type=UsesDependency
target23.y=370
target23.x=200
dependency18.type=UsesDependency
dependency15.from=Monster
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=MansionBattle
target5.naviview.expanded=true
dependency8.to=Monster
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=ForestBattle
dependency29.from=FinalBoss
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.ForestMap1.image=tombstone.png
target11.width=80
target21.type=ClassTarget
dependency50.to=HealthBar
dependency25.to=FaithBar
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=FinalBattle
target10.editor.y=20
target10.editor.x=40
class.ForestMap1.superclass=greenfoot.World
target20.showInterface=false
dependency2.to=Character
target6.naviview.expanded=true
class.Character.image=man01.png
target21.naviview.expanded=true
dependency46.to=Box
target6.editor.width=683
dependency1.type=UsesDependency
target16.y=250
target16.x=190
dependency41.type=UsesDependency
target14.editor.width=683
dependency8.type=UsesDependency
dependency5.from=ForestMap1
dependency48.type=UsesDependency
dependency45.from=Zombie
target24.height=50
target22.editor.height=700
target12.y=430
target12.x=110
target3.editor.y=0
target3.editor.x=683
target18.width=80
dependency55.type=UsesDependency
dependency52.from=MansionBattle
project.charset=UTF-8
dependency40.to=Credits
target12.typeParameters=
dependency15.to=Character
dependency59.from=MansionBattle
target5.height=50
target15.name=RedWolf
target1.name=HealthBar
version=2.7.1
target11.naviview.expanded=true
target8.name=Monster
dependency61.to=YellowWolf
class.MainMenu.superclass=greenfoot.World
dependency36.to=HealthBar
target22.name=Credits
target21.editor.height=728
dependency10.type=UsesDependency
class.Credits.superclass=greenfoot.World
class.RedWolf.superclass=Wolf
dependency17.type=UsesDependency
dependency14.from=Slime
dependency64.type=UsesDependency
dependency61.from=MansionBattle
package.numTargets=24
dependency57.to=FinalBattle
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ForestBattle
dependency28.from=BattleField
target12.naviview.expanded=true
dependency9.to=ForestMap1
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=ForestMap2
target7.y=430
target7.x=10
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=0
class.Arrow.superclass=greenfoot.Actor
dependency31.type=UsesDependency
target20.editor.width=683
target20.editor.height=728
dependency38.type=UsesDependency
dependency35.from=FinalBattle
target8.editor.width=683
target3.y=10
target3.x=70
target7.typeParameters=
dependency51.to=FaithBar
target8.height=50
dependency26.to=Character
target16.editor.width=683
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ForestMap1
class.MainMenu.image=StartMenu.png
dependency47.to=ForestMap1
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Character
dependency47.type=UsesDependency
dependency44.from=MainMenu
class.FaithBar.superclass=greenfoot.Actor
target5.editor.y=0
target5.editor.x=683
target5.editor.height=728
dependency20.to=Character
dependency54.type=UsesDependency
dependency51.from=MansionBattle
target22.y=190
target22.x=100
dependency58.from=MansionBattle
target14.name=Arrow
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=ForestMap2
dependency41.to=Arrow
target16.naviview.expanded=true
dependency16.to=Character
target1.editor.y=0
target1.editor.x=683
target21.name=Slime
target18.editor.y=0
target18.editor.x=683
dependency13.from=Character
dependency16.type=UsesDependency
target21.editor.y=0
dependency60.from=MansionBattle
dependency63.type=UsesDependency
dependency62.to=SkullSpider
target21.editor.x=683
target14.typeParameters=
dependency37.to=FaithBar
target8.width=90
target4.editor.height=700
target13.editor.height=728
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=RedWolf
target19.type=ClassTarget
target4.width=110
target9.showInterface=false
target18.showInterface=false
dependency27.from=BattleField
dependency58.to=Slime
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=HealthBar
target14.editor.x=0
target17.naviview.expanded=true
target19.y=370
target23.editor.width=683
target19.x=110
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ForestBattle
target15.y=310
target15.x=110
dependency31.to=Character
target19.editor.width=900
target11.y=250
target3.editor.height=728
class.ForestBattle.superclass=BattleField
target11.x=100
target12.editor.height=728
target5.editor.width=683
dependency52.to=Character
target8.showInterface=false
target17.showInterface=false
dependency27.to=Character
class.Character.superclass=greenfoot.Actor
dependency3.from=MainMenu
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=FinalBattle
dependency46.type=UsesDependency
target13.editor.width=683
target7.editor.y=20
dependency4.to=ForestBattle
target9.typeParameters=
target7.editor.x=40
dependency48.to=FinalBattle
target16.height=50
dependency53.type=UsesDependency
dependency50.from=MansionBattle
target19.editor.height=700
target7.width=90
target2.editor.height=728
target11.editor.height=700
dependency57.from=MansionBattle
target13.name=FaithBar
target21.width=80
dependency21.to=RedWolf
target7.naviview.expanded=true
target6.name=ForestMap1
target16.showInterface=false
target22.naviview.expanded=true
target20.name=MenuItem
target23.editor.y=0
target23.editor.x=683
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Box
dependency12.from=ForestMap1
target23.typeParameters=
dependency17.to=Character
dependency62.type=UsesDependency
target6.y=70
dependency19.from=YellowWolf
target6.x=70
dependency66.from=MansionBattle
target9.editor.height=728
target2.y=130
target18.editor.height=728
target10.width=80
target2.x=120
target10.editor.height=700
target11.type=AbstractTarget
dependency63.to=MansionBattle
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=0
dependency38.to=Monster
target17.height=50
target16.editor.x=0
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=FaithBar
target4.type=ClassTarget
dependency59.to=BlueWolf
dependency33.from=ForestMap2
dependency36.type=UsesDependency
dependency11.to=Character
target6.height=50
target7.editor.width=900
target24.width=90
target17.editor.height=728
dependency32.to=ForestBattle
target21.y=190
target21.x=10
target20.typeParameters=
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=ForestMap1
target17.width=100
dependency45.type=UsesDependency
dependency42.from=ForestBattle
dependency9.from=ForestBattle
dependency53.to=Arrow
dependency49.from=MansionBattle
target10.height=50
dependency28.to=Monster
target13.naviview.expanded=true
class.Skeleton.superclass=Monster
target2.editor.width=683
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=ForestBattle
dependency59.type=UsesDependency
dependency56.from=MansionBattle
target10.editor.width=900
class.Monster.superclass=greenfoot.Actor
target12.name=FinalBattle
dependency49.to=Monster
target19.name=Box
target13.typeParameters=
target5.name=YellowWolf
target24.showInterface=false
dependency22.to=YellowWolf
class.Wolf.superclass=Monster
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=ForestBattle
dependency61.type=UsesDependency
target18.y=490
dependency18.from=ForestBattle
target18.x=10
dependency65.from=MansionBattle
target14.y=10
dependency43.to=Arrow
target14.x=180
target10.type=ClassTarget
dependency18.to=BlueWolf
dependency21.type=UsesDependency
package.numDependencies=66
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ForestBattle
target10.y=550
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency64.to=Character
dependency39.to=FinalBoss
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target16.width=80
dependency35.type=UsesDependency
dependency32.from=ForestMap2
target11.editor.x=40
dependency39.from=FinalBattle
class.FinalBoss.superclass=Monster
target10.typeParameters=
target18.editor.width=683
target8.typeParameters=
dependency12.to=MainMenu
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MainMenu
dependency44.type=UsesDependency
dependency41.from=ForestBattle
dependency33.to=MainMenu
dependency8.from=ForestBattle
target4.naviview.expanded=true
target12.editor.width=683
dependency48.from=BattleField
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency54.to=Box
dependency51.type=UsesDependency
dependency29.to=Character
dependency58.type=UsesDependency
dependency55.from=MansionBattle
class.MansionBattle.superclass=BattleField
target11.name=Wolf
target5.y=310
target5.x=10
target24.editor.height=728
target22.typeParameters=
target18.name=Zombie
target3.height=50
dependency6.to=Slime
target4.name=MansionBattle
target1.y=190
class.Box.superclass=greenfoot.Actor
target19.typeParameters=
target1.x=190
class.SkullSpider.superclass=Monster
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ForestBattle
target7.showInterface=false
target3.width=100
target17.editor.y=0
dependency60.type=UsesDependency
target17.editor.x=0
dependency17.from=BlueWolf
class.Zombie.superclass=Monster
dependency64.from=Skeleton
target20.editor.y=0
target20.editor.x=0
dependency23.to=Character
target23.height=50
target24.editor.width=683
dependency20.type=UsesDependency
class.BattleField.superclass=greenfoot.World
target16.type=ClassTarget
target23.editor.height=728
class.MenuItem.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency24.from=ForestBattle
target2.type=ClassTarget
target24.y=370
dependency44.to=MenuItem
target9.type=ClassTarget
target24.x=10
target1.editor.height=728
dependency19.to=Character
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=200
dependency34.type=UsesDependency
dependency31.from=ForestMap2
class.ForestMap2.superclass=greenfoot.World
target8.naviview.expanded=true
class.ForestBattle.image=burlap.jpg
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=FinalBattle
dependency65.to=Zombie
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Monster
dependency3.type=UsesDependency
target8.editor.height=728
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=FinalBattle
dependency7.from=MainMenu
class.FinalBattle.superclass=BattleField
target6.width=110
dependency47.from=BattleField
target20.width=80
target6.editor.y=0
mainWindow.height=768
target9.naviview.expanded=true
target6.editor.x=683
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=683
target18.height=50
dependency34.to=FinalBattle
target2.width=90
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=MansionBattle
target10.name=Skeleton
target17.y=130
target17.x=10
target17.name=Character
dependency55.to=ForestMap2
target3.name=MainMenu
target7.height=50
target13.y=310
target13.x=200
target2.editor.y=0
target2.editor.x=683
target7.editor.height=700
target16.editor.height=728
target19.editor.y=20
target24.name=SkullSpider
target19.editor.x=40
dependency7.to=Credits
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=HealthBar
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=ForestMap2
target15.type=ClassTarget
dependency23.from=SkullSpider
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=SkullSpider
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=AbstractTarget
target23.width=80
target6.editor.height=728
target15.editor.height=700
class.Arrow.image=Cross.png
class.Slime.image=Slime.png
target22.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Arrow
target21.editor.width=683
dependency33.type=UsesDependency
dependency30.from=ForestMap1
target9.editor.width=683
target5.width=90
dependency45.to=Character
dependency37.from=FinalBattle
target1.naviview.expanded=true
target17.editor.width=683
target15.naviview.expanded=true
class.BlueWolf.superclass=Wolf
dependency66.to=Skeleton
target8.y=70
target8.x=190
target3.editor.width=683
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=100
dependency42.type=UsesDependency
class.YellowWolf.superclass=Wolf
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=ForestBattle
target12.height=50
target8.editor.x=683
target14.editor.height=728
dependency49.type=UsesDependency
dependency46.from=BattleField
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=Character
target18.typeParameters=
target19.showInterface=false
dependency53.from=MansionBattle
class.Slime.superclass=Monster
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=908
dependency60.to=RedWolf
