#Greenfoot properties
#Tue Apr 28 16:37:37 PDT 2015
target4.type=ClassTarget
dependency3.from=MainMenu
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=21
target1.editor.x=579
target4.name=Arrow
target4.typeParameters=
class.ForestMap1.image=tombstone.png
class.Character.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Character
mainWindow.width=1280
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=65
target3.editor.x=240
target5.name=ForestMap1
target5.editor.width=900
target5.editor.y=45
class.Slime.image=Slime.png
target5.editor.x=40
class.Arrow.image=Cross.png
class.ForestBattle.image=burlap.jpg
class.Slime.superclass=Monster
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Arrow
target7.width=80
target2.editor.height=700
class.ForestMap1.superclass=greenfoot.World
dependency2.to=Character
target1.width=100
target6.editor.height=700
target2.typeParameters=
dependency3.to=ForestMap1
target3.showInterface=false
target6.name=Character
class.ForestBattle.superclass=greenfoot.World
dependency4.to=ForestBattle
target7.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target7.type=ClassTarget
target6.width=100
target5.naviview.expanded=true
target6.height=50
package.numTargets=7
class.Monster.superclass=greenfoot.Actor
target7.typeParameters=
target1.type=ClassTarget
target7.y=190
target7.x=10
target7.name=Slime
target6.y=130
target1.typeParameters=
target6.x=10
target1.naviview.expanded=true
target2.editor.y=45
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=40
target5.x=70
target1.name=MainMenu
target4.y=10
target4.x=180
class.MainMenu.superclass=greenfoot.World
target3.editor.width=900
target3.y=130
target3.x=120
target2.type=AbstractTarget
target2.y=70
class.Character.image=man01.png
target2.x=190
mainWindow.y=25
mainWindow.x=0
target6.typeParameters=
dependency1.from=MainMenu
target5.width=110
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=152
target4.editor.x=109
target1.editor.height=974
target5.editor.height=700
class.Arrow.superclass=greenfoot.Actor
target2.name=Monster
target6.editor.y=154
target6.editor.x=120
target4.naviview.expanded=true
package.numDependencies=4
simulation.speed=50
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
class.MainMenu.image=StartMenu.png
dependency2.from=ForestMap1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MainMenu
mainWindow.height=974
target2.showInterface=false
target3.name=ForestBattle
target7.height=50
target6.showInterface=false
target1.editor.width=1280
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=120
target4.showInterface=false
