#Greenfoot project file
class.Arrow.image=Cross.png
class.Arrow.superclass=greenfoot.Actor
class.Character.image=man01.png
class.Character.superclass=greenfoot.Actor
class.ForestBattle.image=burlap.jpg
class.ForestBattle.superclass=greenfoot.World
class.ForestMap1.image=tombstone.png
class.ForestMap1.superclass=greenfoot.World
class.MainMenu.image=Menu.jpg
class.MainMenu.superclass=greenfoot.World
dependency1.from=MainMenu
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency2.from=ForestMap1
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ForestMap1
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=ForestBattle
dependency4.type=UsesDependency
mainWindow.height=974
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=25
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
simulation.speed=50
target1.editor.height=974
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=MainMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=240
target2.editor.y=65
target2.height=50
target2.name=ForestBattle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=109
target3.editor.y=152
target3.height=50
target3.name=Arrow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=45
target4.height=50
target4.name=ForestMap1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=120
target5.editor.y=154
target5.height=50
target5.name=Character
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
version=2.7.1
world.lastInstantiated=MainMenu
