#Greenfoot project file
class.Arrow.image=Cross.png
class.Arrow.superclass=greenfoot.Actor
class.Character.image=man01.png
class.Character.superclass=greenfoot.Actor
class.Credits.superclass=greenfoot.World
class.ForestBattle.image=burlap.jpg
class.ForestBattle.superclass=greenfoot.World
class.ForestMap1.image=tombstone.png
class.ForestMap1.superclass=greenfoot.World
class.MainMenu.image=StartMenu.png
class.MainMenu.superclass=greenfoot.World
class.Monster.superclass=greenfoot.Actor
class.Slime.image=Slime.png
class.Slime.superclass=Monster
dependency1.from=MainMenu
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency2.from=ForestMap1
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ForestMap1
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=ForestBattle
dependency4.type=UsesDependency
dependency5.from=ForestMap1
dependency5.to=ForestBattle
dependency5.type=UsesDependency
dependency6.from=ForestBattle
dependency6.to=Slime
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Credits
dependency7.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=152
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Credits
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=45
target3.height=50
target3.name=ForestMap1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=120
target4.editor.y=154
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=45
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Slime
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=240
target7.editor.y=65
target7.height=50
target7.name=ForestBattle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=130
target8.editor.height=772
target8.editor.width=1280
target8.editor.x=65
target8.editor.y=103
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
version=2.7.1
world.lastInstantiated=MainMenu
