#Greenfoot properties
#Sun May 03 21:21:10 PDT 2015
target2.width=80
target8.name=ForestBattle
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Arrow.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=ForestMap1
target1.height=50
dependency16.type=UsesDependency
target8.y=130
class.MainMenu.image=StartMenu.png
class.Credits.superclass=greenfoot.World
target8.x=120
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=190
class.ForestMap1.superclass=greenfoot.World
target1.showInterface=false
target4.y=130
class.Character.superclass=greenfoot.Actor
dependency10.from=ForestBattle
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=683
target2.y=190
target2.x=100
target8.height=50
dependency10.to=HealthBar
dependency14.from=Slime
target3.naviview.expanded=true
class.Slime.superclass=Monster
target1.editor.height=700
class.ForestBattle.superclass=greenfoot.World
dependency4.from=Character
dependency5.to=ForestBattle
target4.editor.height=728
target1.name=Arrow
target7.editor.height=728
dependency8.from=ForestBattle
dependency15.to=Character
target3.editor.y=30
target3.editor.x=-6
target4.typeParameters=
target5.name=HealthBar
world.lastInstantiated=MainMenu
class.Slime.image=Slime.png
mainWindow.width=1382
class.BattleField.superclass=greenfoot.World
target9.name=MainMenu
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=683
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Arrow
target4.editor.x=683
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
dependency11.to=Character
class.HealthBar.superclass=greenfoot.Actor
dependency11.from=ForestBattle
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=1382
dependency15.from=Monster
dependency6.to=Slime
target2.showInterface=false
dependency1.from=MainMenu
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=Character
dependency5.from=ForestMap1
target8.showInterface=false
target7.typeParameters=
target2.name=Credits
class.Character.image=man01.png
dependency9.from=ForestBattle
target6.name=Monster
target6.naviview.expanded=true
target9.height=50
target6.editor.y=0
target6.editor.x=683
target5.editor.height=744
dependency10.type=UsesDependency
target8.editor.height=728
dependency2.to=Character
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=MainMenu
target7.y=190
target7.x=10
target2.editor.height=700
class.Arrow.image=Cross.png
target5.y=190
target5.x=190
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=683
target3.y=70
target3.x=70
dependency7.to=Credits
dependency12.from=ForestMap1
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=180
target5.typeParameters=
dependency16.from=HealthBar
target1.editor.width=900
dependency2.from=ForestMap1
target8.editor.y=0
target8.editor.x=683
dependency6.from=ForestBattle
target8.editor.width=683
project.charset=UTF-8
target3.showInterface=false
target3.name=ForestMap1
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=ForestMap1
target7.name=Slime
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=16
target9.editor.y=0
target9.editor.x=683
dependency13.to=Monster
package.numTargets=9
target6.editor.width=683
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=90
dependency8.to=Monster
simulation.speed=50
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Character
dependency9.type=UsesDependency
class.ForestMap1.image=tombstone.png
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target7.width=80
class.ForestBattle.image=burlap.jpg
target6.editor.height=728
dependency3.from=MainMenu
target9.editor.height=728
target1.typeParameters=
target3.width=110
target4.width=100
target8.typeParameters=
target1.editor.y=152
dependency7.from=MainMenu
target1.editor.x=109
target5.width=80
dependency4.to=ForestBattle
target4.editor.width=683
target4.name=Character
class.Monster.superclass=greenfoot.Actor
target4.height=50
target1.width=80
dependency14.to=Character
