#Greenfoot properties
#Thu May 07 15:48:26 PDT 2015
target16.name=FaithBar
target2.name=RedWolf
target9.name=YellowWolf
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Monster
dependency8.to=Monster
target5.naviview.expanded=true
target14.type=AbstractTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=ForestBattle
target15.width=90
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.ForestMap1.image=tombstone.png
target11.width=110
dependency25.to=FaithBar
target1.typeParameters=
target10.editor.y=0
target10.editor.x=0
class.ForestMap1.superclass=greenfoot.World
dependency2.to=Character
target6.naviview.expanded=true
class.Character.image=man01.png
target6.editor.width=683
dependency1.type=UsesDependency
target16.y=310
target16.x=200
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ForestMap1
target12.y=70
target12.x=190
target3.editor.y=0
target3.editor.x=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Character
target15.name=SkullSpider
target5.height=50
target1.name=Arrow
version=2.7.1
target11.naviview.expanded=true
target8.name=MainMenu
class.MainMenu.superclass=greenfoot.World
dependency10.type=UsesDependency
class.Credits.superclass=greenfoot.World
class.RedWolf.superclass=Wolf
dependency17.type=UsesDependency
dependency14.from=Slime
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ForestBattle
dependency28.from=BattleField
target12.naviview.expanded=true
dependency9.to=ForestMap1
target6.type=ClassTarget
target7.y=130
target7.x=120
target12.editor.y=0
target12.editor.x=683
class.Arrow.superclass=greenfoot.Actor
target8.editor.width=683
target3.y=250
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=Character
target16.editor.width=683
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=ForestMap1
class.MainMenu.image=StartMenu.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Character
class.FaithBar.superclass=greenfoot.Actor
target5.editor.y=0
target5.editor.x=683
dependency20.to=Character
target5.editor.height=728
target14.name=Wolf
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=ForestBattle
dependency16.to=Character
target1.editor.y=152
target1.editor.x=109
dependency13.from=Character
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target13.editor.height=728
target4.editor.height=744
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=RedWolf
target4.width=100
target9.showInterface=false
dependency27.from=BattleField
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=HealthBar
target14.editor.x=40
target2.height=50
target15.y=370
target15.x=10
target11.y=70
target3.editor.height=728
class.ForestBattle.superclass=BattleField
target11.x=70
target12.editor.height=728
target5.editor.width=683
target8.showInterface=false
dependency27.to=Character
class.Character.superclass=greenfoot.Actor
dependency3.from=MainMenu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=683
dependency4.to=ForestBattle
target7.editor.y=0
target9.typeParameters=
target7.editor.x=683
target16.height=50
target7.width=90
target11.editor.height=728
target2.editor.height=700
target13.name=BattleField
dependency21.to=RedWolf
target7.naviview.expanded=true
target6.name=Slime
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=ForestMap1
target14.width=80
dependency17.to=Character
dependency19.from=YellowWolf
target6.y=190
target6.x=10
target9.editor.height=728
target10.width=80
target2.y=310
target10.editor.height=700
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target16.editor.y=0
target16.editor.x=0
dependency26.from=FaithBar
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Character
target6.height=50
target7.editor.width=683
target9.editor.y=0
target9.editor.x=683
dependency5.type=UsesDependency
dependency2.from=ForestMap1
dependency9.from=ForestBattle
target10.height=50
dependency28.to=Monster
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=ForestBattle
target10.editor.width=900
class.Monster.superclass=greenfoot.Actor
target12.name=Monster
target13.typeParameters=
target5.name=HealthBar
dependency22.to=YellowWolf
class.Wolf.superclass=Monster
dependency14.type=UsesDependency
dependency11.from=ForestBattle
target14.naviview.expanded=true
dependency18.from=ForestBattle
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=BlueWolf
dependency21.type=UsesDependency
package.numDependencies=28
dependency28.type=UsesDependency
dependency25.from=ForestBattle
target10.y=190
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
target11.editor.y=0
target16.width=80
target11.editor.x=0
target10.typeParameters=
target8.typeParameters=
dependency12.to=MainMenu
target4.editor.width=1382
dependency4.type=UsesDependency
dependency1.from=MainMenu
dependency8.from=ForestBattle
target12.editor.width=683
target4.naviview.expanded=true
target14.height=50
target9.y=310
target4.editor.y=-8
target9.x=10
target4.editor.x=-8
target11.name=ForestMap1
target5.y=190
target5.x=190
target3.height=50
dependency6.to=Slime
target4.name=Character
target1.y=10
target1.x=180
class.SkullSpider.superclass=Monster
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ForestBattle
target7.showInterface=false
target3.width=80
dependency17.from=BlueWolf
dependency23.to=Character
dependency20.type=UsesDependency
class.BattleField.superclass=greenfoot.World
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ForestBattle
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Character
target13.editor.y=0
target13.editor.x=0
target4.height=50
target8.naviview.expanded=true
class.ForestBattle.image=burlap.jpg
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Monster
dependency3.type=UsesDependency
target8.editor.height=728
target15.editor.width=683
dependency7.from=MainMenu
target6.width=80
target6.editor.y=0
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=683
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=Credits
target3.name=BlueWolf
target13.y=250
target7.height=50
target13.x=10
target2.editor.y=20
target2.editor.x=40
target16.editor.height=728
target7.editor.height=728
dependency7.to=Credits
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=HealthBar
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=SkullSpider
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=SkullSpider
target1.type=ClassTarget
target15.editor.x=0
target9.width=90
target8.type=ClassTarget
target6.editor.height=728
class.Arrow.image=Cross.png
target15.editor.height=728
class.Slime.image=Slime.png
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Arrow
target9.editor.width=683
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
class.BlueWolf.superclass=Wolf
target8.y=10
target8.x=70
target3.editor.width=683
target12.width=90
dependency2.type=UsesDependency
target4.y=130
class.YellowWolf.superclass=Wolf
target4.x=10
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=ForestBattle
target12.height=50
target8.editor.x=683
target14.editor.height=700
target11.editor.width=683
world.lastInstantiated=MainMenu
dependency14.to=Character
class.Slime.superclass=Monster
target1.height=50
mainWindow.width=1382
target4.typeParameters=
