#Greenfoot properties
#Tue Apr 28 16:06:27 PDT 2015
target4.type=ClassTarget
dependency3.from=MainMenu
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=152
target1.editor.x=109
target4.name=ForestBattle
target4.typeParameters=
class.ForestMap1.image=tombstone.png
class.Character.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Character
mainWindow.width=1280
dependency4.type=UsesDependency
target2.width=110
target3.editor.y=154
target3.editor.x=120
target5.name=MainMenu
target5.editor.width=1280
class.Slime.image=Slime.png
target5.editor.y=21
class.Slime.superclass=Monster
class.Arrow.image=Cross.png
class.ForestBattle.image=burlap.jpg
target5.editor.x=579
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Arrow
target2.editor.height=700
class.ForestMap1.superclass=greenfoot.World
dependency2.to=Character
target1.width=80
target2.typeParameters=
dependency3.to=ForestMap1
target3.showInterface=false
class.ForestBattle.superclass=greenfoot.World
dependency4.to=ForestBattle
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
class.Monster.superclass=greenfoot.Actor
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=45
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=70
target1.name=Arrow
target4.y=130
target4.x=120
class.MainMenu.superclass=greenfoot.World
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
class.Character.image=man01.png
target2.x=70
mainWindow.y=31
mainWindow.x=54
dependency1.from=MainMenu
target5.width=100
target1.y=10
target1.x=180
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=65
target1.editor.height=700
target4.editor.x=240
target2.name=ForestMap1
class.Arrow.superclass=greenfoot.Actor
target5.editor.height=974
simulation.speed=50
package.numDependencies=4
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
class.MainMenu.image=StartMenu.png
target4.width=120
dependency2.from=ForestMap1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MainMenu
target2.showInterface=false
mainWindow.height=974
target3.name=Character
target1.editor.width=900
target3.naviview.expanded=true
target3.width=100
project.charset=UTF-8
target4.showInterface=false
