#Greenfoot project file
class.Arrow.image=Cross.png
class.Arrow.superclass=greenfoot.Actor
class.BattleField.superclass=greenfoot.World
class.BlueWolf.superclass=Wolf
class.Character.image=man01.png
class.Character.superclass=greenfoot.Actor
class.Credits.superclass=greenfoot.World
class.FaithBar.superclass=greenfoot.Actor
class.ForestBattle.image=burlap.jpg
class.ForestBattle.superclass=BattleField
class.ForestMap1.image=tombstone.png
class.ForestMap1.superclass=greenfoot.World
class.HealthBar.superclass=greenfoot.Actor
class.MainMenu.image=StartMenu.png
class.MainMenu.superclass=greenfoot.World
class.Monster.superclass=greenfoot.Actor
class.RedWolf.superclass=Wolf
class.SkullSpider.superclass=Monster
class.Slime.image=Slime.png
class.Slime.superclass=Monster
class.Wolf.superclass=Monster
class.YellowWolf.superclass=Wolf
dependency1.from=MainMenu
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=ForestBattle
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=ForestBattle
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=ForestMap1
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Slime
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Monster
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=HealthBar
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=BlueWolf
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=ForestBattle
dependency18.to=BlueWolf
dependency18.type=UsesDependency
dependency19.from=YellowWolf
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=ForestMap1
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=RedWolf
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=ForestBattle
dependency21.to=RedWolf
dependency21.type=UsesDependency
dependency22.from=ForestBattle
dependency22.to=YellowWolf
dependency22.type=UsesDependency
dependency23.from=SkullSpider
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=ForestBattle
dependency24.to=SkullSpider
dependency24.type=UsesDependency
dependency25.from=ForestBattle
dependency25.to=FaithBar
dependency25.type=UsesDependency
dependency26.from=FaithBar
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=BattleField
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=BattleField
dependency28.to=Monster
dependency28.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ForestMap1
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=ForestBattle
dependency4.type=UsesDependency
dependency5.from=ForestMap1
dependency5.to=ForestBattle
dependency5.type=UsesDependency
dependency6.from=ForestBattle
dependency6.to=Slime
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Credits
dependency7.type=UsesDependency
dependency8.from=ForestBattle
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=ForestBattle
dependency9.to=ForestMap1
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=16
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=152
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Credits
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ForestMap1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=70
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Monster
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=70
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=BattleField
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Wolf
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=SkullSpider
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=370
target16.editor.height=728
target16.editor.width=683
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=FaithBar
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=RedWolf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=310
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BlueWolf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Slime
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=ForestBattle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=130
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=YellowWolf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=310
version=2.7.1
world.lastInstantiated=MainMenu
