#Greenfoot properties
#Thu May 14 16:02:15 PDT 2015
target16.name=BattleField
dependency35.to=Character
target2.name=RedWolf
target9.name=MainMenu
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Monster
target19.width=80
target5.naviview.expanded=true
dependency8.to=Monster
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=ForestBattle
target15.width=90
dependency29.from=FinalBoss
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.ForestMap1.image=tombstone.png
target11.width=80
dependency25.to=FaithBar
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=FinalBattle
target10.editor.y=0
target10.editor.x=683
class.ForestMap1.superclass=greenfoot.World
target20.showInterface=false
dependency2.to=Character
target6.naviview.expanded=true
class.Character.image=man01.png
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=10
target14.editor.width=683
dependency8.type=UsesDependency
dependency5.from=ForestMap1
target12.y=70
target12.x=70
target3.editor.y=0
target3.editor.x=0
target18.width=90
project.charset=UTF-8
dependency40.to=Credits
target12.typeParameters=
dependency15.to=Character
target5.height=50
target15.name=Monster
target1.name=Arrow
version=2.7.1
target11.naviview.expanded=true
target8.name=ForestBattle
class.MainMenu.superclass=greenfoot.World
dependency36.to=HealthBar
dependency10.type=UsesDependency
class.Credits.superclass=greenfoot.World
class.RedWolf.superclass=Wolf
dependency17.type=UsesDependency
dependency14.from=Slime
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ForestBattle
dependency28.from=BattleField
target12.naviview.expanded=true
dependency9.to=ForestMap1
target6.type=ClassTarget
target19.height=50
dependency30.to=ForestMap2
target7.y=190
target7.x=10
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=0
class.Arrow.superclass=greenfoot.Actor
dependency31.type=UsesDependency
target20.editor.width=683
target20.editor.height=728
dependency38.type=UsesDependency
dependency35.from=FinalBattle
target8.editor.width=683
target3.y=250
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=Character
target16.editor.width=683
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ForestMap1
class.MainMenu.image=StartMenu.png
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Character
class.FaithBar.superclass=greenfoot.Actor
target5.editor.y=0
target5.editor.x=683
target5.editor.height=728
dependency20.to=Character
target14.name=FinalBoss
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Slime
dependency16.to=Character
target16.naviview.expanded=true
target1.editor.y=152
target1.editor.x=109
target18.editor.y=0
target18.editor.x=0
dependency13.from=Character
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=FaithBar
target8.width=90
target4.editor.height=728
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=RedWolf
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
dependency27.from=BattleField
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=HealthBar
target14.editor.x=683
target17.naviview.expanded=true
target19.y=430
target19.x=110
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ForestBattle
target15.y=70
target15.x=190
dependency31.to=Character
target19.editor.width=683
target11.y=190
target3.editor.height=728
class.ForestBattle.superclass=BattleField
target11.x=100
target12.editor.height=728
target5.editor.width=683
target8.showInterface=false
target17.showInterface=false
dependency27.to=Character
class.Character.superclass=greenfoot.Actor
dependency3.from=MainMenu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=0
dependency4.to=ForestBattle
target9.typeParameters=
target7.editor.x=683
target16.height=50
target19.editor.height=728
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=ForestMap2
dependency21.to=RedWolf
target7.naviview.expanded=true
target6.name=Box
target16.showInterface=false
target20.name=FaithBar
dependency15.type=UsesDependency
dependency12.from=ForestMap1
target14.width=80
dependency17.to=Character
target6.y=370
dependency19.from=YellowWolf
target6.x=110
target9.editor.height=728
target2.y=310
target10.width=90
target18.editor.height=728
target2.x=110
target10.editor.height=728
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=0
dependency38.to=Monster
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=FaithBar
target4.type=ClassTarget
dependency33.from=ForestMap2
dependency36.type=UsesDependency
dependency11.to=Character
target6.height=50
target7.editor.width=683
target17.editor.height=700
dependency32.to=ForestBattle
target20.typeParameters=
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=ForestMap1
target17.width=80
dependency9.from=ForestBattle
target10.height=50
dependency28.to=Monster
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=90
dependency5.to=ForestBattle
target10.editor.width=683
class.Monster.superclass=greenfoot.Actor
target12.name=ForestMap1
target19.name=FinalBattle
target13.typeParameters=
target5.name=HealthBar
dependency22.to=YellowWolf
class.Wolf.superclass=Monster
dependency14.type=UsesDependency
dependency11.from=ForestBattle
target14.naviview.expanded=true
target18.y=370
dependency18.from=ForestBattle
target18.x=10
target14.y=370
target14.x=200
target10.type=ClassTarget
dependency18.to=BlueWolf
dependency21.type=UsesDependency
package.numDependencies=40
target17.type=AbstractTarget
dependency28.type=UsesDependency
dependency25.from=ForestBattle
target10.y=310
target3.type=ClassTarget
target10.x=10
dependency39.to=FinalBoss
target3.naviview.expanded=true
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=ForestMap2
target16.width=80
target11.editor.x=0
dependency39.from=FinalBattle
class.FinalBoss.superclass=Monster
target10.typeParameters=
target18.editor.width=683
target8.typeParameters=
dependency12.to=MainMenu
target4.editor.width=683
dependency4.type=UsesDependency
dependency1.from=MainMenu
dependency33.to=MainMenu
dependency8.from=ForestBattle
target4.naviview.expanded=true
target12.editor.width=683
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=0
target9.x=70
target4.editor.x=0
dependency29.to=Character
target11.name=Credits
target5.y=190
target5.x=190
target18.name=SkullSpider
target3.height=50
dependency6.to=Slime
target4.name=Character
target1.y=10
class.Box.superclass=greenfoot.Actor
target19.typeParameters=
target1.x=180
class.SkullSpider.superclass=Monster
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ForestBattle
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=BlueWolf
target20.editor.y=0
target20.editor.x=0
dependency23.to=Character
dependency20.type=UsesDependency
class.BattleField.superclass=greenfoot.World
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ForestBattle
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Character
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=310
target20.x=200
dependency34.type=UsesDependency
dependency31.from=ForestMap2
class.ForestMap2.superclass=greenfoot.World
target8.naviview.expanded=true
class.ForestBattle.image=burlap.jpg
target6.showInterface=false
target15.showInterface=false
dependency38.from=FinalBattle
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Monster
dependency3.type=UsesDependency
target8.editor.height=728
target15.editor.width=683
dependency40.from=FinalBattle
dependency7.from=MainMenu
class.FinalBattle.superclass=BattleField
target6.width=80
target20.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=FinalBattle
target18.height=50
target2.width=80
target10.name=YellowWolf
target17.y=250
target17.x=100
target17.name=Wolf
target3.name=BlueWolf
target7.height=50
target13.y=430
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=728
target16.editor.height=728
target19.editor.y=0
target19.editor.x=0
dependency7.to=Credits
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=HealthBar
target4.showInterface=false
target13.showInterface=false
target15.type=AbstractTarget
dependency23.from=SkullSpider
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=SkullSpider
target1.type=ClassTarget
target15.editor.x=683
target9.width=100
target8.type=ClassTarget
target6.editor.height=700
class.Arrow.image=Cross.png
target15.editor.height=728
class.Slime.image=Slime.png
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Arrow
dependency33.type=UsesDependency
dependency30.from=ForestMap1
target9.editor.width=683
target5.width=80
dependency37.from=FinalBattle
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.BlueWolf.superclass=Wolf
target8.y=130
target8.x=120
target3.editor.width=683
target12.width=110
dependency2.type=UsesDependency
target4.y=130
target4.x=10
class.YellowWolf.superclass=Wolf
target20.height=50
target8.editor.y=16
dependency9.type=UsesDependency
dependency6.from=ForestBattle
target12.height=50
target8.editor.x=685
target14.editor.height=728
target11.editor.width=900
world.lastInstantiated=FinalBattle
dependency14.to=Character
target18.typeParameters=
target19.showInterface=false
class.Slime.superclass=Monster
target1.height=50
target4.typeParameters=
mainWindow.width=1382
